VITE_SUPABASE_PROJECT_ID="sltwmmourlmlgggkhmnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdHdtbW91cmxtbGdnZ2tobW5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODM3MzksImV4cCI6MjA4MjI1OTczOX0.gg04HXYSufTGB9Q-FLmlYwsRZGwidsnKgvUhfm3ZZj0"
VITE_SUPABASE_URL="https://sltwmmourlmlgggkhmnk.supabase.co"
